C#/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426.119" Width="600.104">
    <Grid Margin="10,0,-8,0">
        <TextBox HorizontalAlignment="Left" Height="65" Margin="206,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="321"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="221,349,0,0" VerticalAlignment="Top" Width="169" Height="36"/>
        <Button Content="." HorizontalAlignment="Left" Margin="405,349,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="500,258,0,0" VerticalAlignment="Top" Width="60" Height="127"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="221,207,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="315,207,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="405,207,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="221,258,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="315,258,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="405,258,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="221,303,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="315,303,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="405,303,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
    </Grid>
</Window>
